<!DOCTYPE html>
<html>

<head>
    <title>MyProfile</title>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color: #ffffff;
        }

        #navbarCollapse li b {
            color: #ffffff;
        }

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-weight: bold;
        }

        #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: #ffffff;
        }

        #HomeRow div.col-lg-offset-3 {
            background: rgba(52, 52, 52, 0.9);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgb(34, 29, 29);
        }

        img {
            height: 150px;
            width: 150px;
        }

        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            background-attachment: fixed;
            background-image: url('./Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }

        #TechnicalSummaryRow {
            padding-top: 7%;
        }

        #TechnicalSummary h1 {
            font-family: 'Brush Script MT', cursive;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Experience {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #ExperienceRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #ExperienceRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);
            opacity: 0.8;
        }

        #Experience table {
            width: 100%;
            margin-top: 50px;
        }

        #Experience table tr td {
            padding-bottom: 20px;
        }

        #Experience table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Noncollegiate {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #NoncollegiateRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #NoncollegiateRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);
            opacity: 0.8;
        }

        #Noncollegiate table {
            width: 100%;
            margin-top: 50px;
        }

        #Noncollegiate table tr td {
            padding-bottom: 20px;
        }

        #Noncollegiate table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Experience {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #ExperienceRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #ExperienceRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);
            opacity: 0.8;
        }

        #Experience table {
            width: 100%;
            margin-top: 50px;
        }

        #Experience table tr td {
            padding-bottom: 20px;
        }

        #Experience table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Portfolio {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-size: 20px;

        }

        #PortfolioRow h1 {
            color: #000000;
            font-family: 'Brush Script MT', cursive;
        }

        #Portfolio div.col-lg-3 {
            margin-bottom: 20px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Khushi Patel</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Intro</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                    <li><a href="#Experience"><b>Experience</b></a></li>
                    <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="Home" class="fullscreen_bg">
        <video src="Videos/bgvideo.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                data-wow-duration="2s">
                <center><img src="Images/profile1.jpg" alt="Khushi Patel" /></center>
                <center>
                    <h2>Khushi Patel</h2>
                </center>
                <center>
                    <h5>BTech Student</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 9574777622</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:rajputroopal@gmail.com"
                                style="color:#ffffff;">khushipatel3596@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i> New India Colony, Nikol, Ahmedabad- 382350 </center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-instagram"></i></a></center>
            </div>
        </div>
    </div>
    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10 wow slideInDown">
                <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
                <hr />
                <ul class="text-justify">
                    <li>Currently, I am persuing Bachelor of Engineering from Aditya Silver Oak Institute of 
                        Technology with 8.52 current CGPA.</li>
                    <li>I have completed Diploma in Computer Engineering from Government Polytechnic for Girls
                        with 9.17 CGPA.
                    </li>
                    <li>I have completed internship at Bhaskaracharya Institute Space Application and
                        Geo-Information.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2021 - current</td>
                        <td>B.Tech in Computer Engineering<br /> from Aditya Silver Oak Institute of Technology
                            <br /> Current CGPA 8.52
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2015 - 2019</td>
                        <td>Diploma in Computer Engineering (2021)<br /> from Government Polytechnic for Girls
                            <br /> Gujarat Technological University. <br /> CGPA 9.17
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2015 - 2016</td>
                        <td>High School <br /> from Kumkum Higher Secondary School, <br /> G.S.E.B. board.<br /> with
                            71.00%
                            marks.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>C, C++, Python</td>
                    </tr>
                    <tr>
                        <td>Tools & Technologies:</td>
                        <td>Django, Jupyter notebook, SQL WireShark, Machine Learning, Visual Studio, NetBeans.</td>
                    </tr>
                    <tr>
                        <td>Databases:</td>
                        <td>SQL.</td>
                    </tr>
                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Noncollegiate" class="container-fluid">
        <div class="row" id="NoncollegiateRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Non Collegiate Activities</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Year 2018-2021</td>
                        <td>English Access MicroScholarship Program <br /> At Government Polytechnic for Girls center<br />
                        </td>
                    </tr>
                    <tr>
                        <td>Year 2018</td>
                        <td>Unity workshop on AR/VR<br /> VGEC <br />
                        </td>
                    </tr>
                    <tr>
                        <td>Year 2018</td>
                        <td>Oracle Workshop<br /> Oracle Offices, C.G.road <br />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Experience" class="container-fluid">
        <div class="row" id="ExperienceRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Field Experience</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Year 2022</td>
                        <td>Internship at BISAG</td>
                    </tr>
                    <tr>
                        <td>Year 2021</td>
                        <td>Internship at Infolabz</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
            <center><br />
                <h1><i class="fa fa-object-group"></i> My Portfolio</h1>
                <hr />
            </center>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <img src="Images/ml-proj.jpg" alt="Khushi Patel" class="image" />
                    <div class="overlay">
                        <div class="text">ML Model</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/Capture.PNG" alt="Khushi Patel" class="image" />
                    <div class="overlay">
                        <div class="text">Login Form</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/car-proj.jpeg" alt="Khushi Patel" class="image" />
                    <div class="overlay">
                        <div class="text">Web Page</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="Images/OSGP.png" alt="Khushi Patel" class="image" />
                    <div class="overlay">
                        <div class="text">Portal</div>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>

</html>