p {
    color: blueviolet;
    font-weight: bold;
    font-size: 50px;
}
div {
    background-color: gray;
    box-shadow: 5px 5px green;
    text-shadow: 5px 2px brown;
    border: 10px solid pink;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    color: white;
    font-size: 25px;
}
.divclass {
    background-color: navy;
    height: 100px;
    width: 200px;
    color: white;
    font-size: 25px;
}
#divid {
    background-color: gray;
    height: 100px;
    width: 200px;
    color: white;
    font-size: 25px;
}