<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/formcss.css">
        <meta http-equiv = "" content = "2; url = https://www.tutorialspoint.com" />
        <Title>
            Registration Form
        </Title>
    </head>
    <body>
        <div class="div1">
          <form method="POST" action="new.html">
            <div id="Div_id" >
                <h2 class="center">FORM</h2>
                <table align="center">
                    <tr>
                        <td>
                            <label id="textid">Username: </label>
                        </td>
                        <td>
                            <input id="inputid" type="text" placeholder="abc12"  required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label id="textid">Password: </label>
                        </td>
                        <td>
                            <input id="inputid" type="password" placeholder="********" required>
                        </td>
                    </tr> 
                    <tr>
                        <td colspan="2" class="center">
                            <button id="buttonid">Submit</button>
                        </td>
                    </tr>
                </table>
            </div>
           </form>
        </div>
    </body>
</html>