#r1 {
    background-color: grey;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
}

#r2 {
    background-color: grey;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
}

#r3 {
    background-color: grey;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
}

#r4 {
    background-color: grey;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
}

#r5 {
    background-color: grey;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
}

#r4C1 {
    color: aqua;
    float: left;
}

#r4C2 {
    color: blueviolet;
    float: left;
}

#r4C3 {
    color: coral;
    float: right;
}