* {
    font-family: awesome;
}

#R1 {
    background-color: gray;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1%;
    height: 50px;
    text-align: left;
}

#R2 {
    background-color: gray;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    align-content: center;
    text-align: center;
    height: 30px;
    align-content: center;
}

#R3 {
    text-align: center;
    background-color: gray;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1%;
}

#R4 {
    text-align: center;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1%;
}

#R5 {
    background-color: gray;
    text-align: center;
    margin-top: 18%;
    margin-left: 2%;
    margin-right: 2%;
    height: 40px;
}

#R4C1 {
    background-color: gray;
    margin-top:auto;
    margin-bottom: auto;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1%;
    float: left;
    height: 210px;
    width: 20%;
}

#R4C2 {
    background-color: pink;
    margin-top:auto;
    margin-bottom: auto;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1%;
    height: 210px;
    width: 68%;
    float: left;
}