<!DOCTYPE html>
<html>
    <head>
        <title> Audio/Video TUTORIAL </title>
    </head>
    <body bgcolor="#38285c">
        
        <h2>Image example</h2>
        <img src="Image/ACOTAR.jpg"> <br/>

        <h2>Video example</h2>
        <video src="Video/30317.mp4" width="500px" controls autoplay loop> ACOTAR Trailer</video> <br/>

        <h2>Audio example</h2>
        <audio src="Audio/randomaud.mp3" width="500px" controls autoplay loop >Random Audio</audio> <br/>
        <hr>
        <h2>Embedded Links example</h2>
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.463858841353!2d72.63473051497081!3d23.189760184868636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a3f411fb3b5%3A0x11355bd0225c89b8!2sBISAG-N!5e0!3m2!1sen!2sin!4v1656482924395!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
        <hr>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xSJ4AIdFXfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <h2>Figure with caption</h2>
        <figure>
            <img src="Image/ACOTAR WP.jpg" width="500px">
            <figcaption> Acotar-The Night Court Wallpaper</figcaption>
        </figure>
    </body>
</html>