<!DOCTYPE html>
<html>
    <head>
        <title> REGISTRATION FORM</title>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td>
                        <Label>First name:</Label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your name here" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Last name:</Label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your surname herer">
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Gender:</Label>
                    </td>
                    <td>
                        <input type="radio" name="radio"> Male <br/>
                        <input type="radio" name="radio"> Female <br/> 
                        <input type="radio" name="radio"> Other <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Email:</Label>
                    </td>
                    <td>
                        <input type="email" placeholder="abc@xyz.pqr">
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Password:</Label>
                    </td>
                    <td>
                        <input type="password" placeholder="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Contact number:</Label>
                    </td>
                    <td>
                        <input type="number" placeholder="0000000000">
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Address:</Label>
                    </td>
                    <td>
                        <textarea placeholder="Enter Address" maxlength="500" minlength="50"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Birth date:</Label>
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Birth time:</Label>
                    </td>
                    <td>
                        <input type="time">
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>date-time:</Label>
                    </td>
                    <td>
                        <input type="datetime-local">
                    </td>
                </tr>
                <tr>
                    <td >
                        <Label>Favourite color:</Label>
                    </td>
                    <td>
                        <input type="color">
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>How much do you like books?</Label>
                    </td>
                    <td>
                        <input type="range">
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Favourite Book Genres:</Label>
                    </td>
                    <td>
                        <input type="checkbox" name="checkbox"> Fantasy <br/>
                        <input type="checkbox" name="checkbox"> Fiction <br/>
                        <input type="checkbox" name="checkbox"> Romance <br/>
                        <input type="checkbox" name="checkbox"> Contemporary <br/> 
                        <input type="checkbox" name="checkbox"> Suspence/Thriller <br/>
                        <input type="checkbox" name="checkbox"> True Crime <br/>
                        <input type="checkbox" name="checkbox"> Paranormal <br/>
                        <input type="checkbox" name="checkbox"> Non-Fiction
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Aadhar card:</Label>
                    </td>
                    <td>
                        <input type="file" accept=".jpg, .png, .pdf" multiple>
                    </td>
                </tr>
                <tr>
                    <td  align="center">
                        <button>Reset</button>
                    </td>
                    <td>
                        <button>Submit</button>
                    </td>
                </tr>
            </table>
        </form>
        
    </body>
</html>