body {
    background-image: url('../Images/images.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%; 
}

#Div_id {
    box-shadow: 5px 5px burlywood;
    height: 230px;
    width: 400px;
    text-shadow: 2px 2px green;
    background-color: lightseagreen;
    border-radius: 5%;
    border: 2px solid black;
    margin-left: 30%;
    margin-top: 13%;
}

button {
    transition: 2s;
    margin-top: 10px;
}


#buttonid:hover {
    transform: scale(1.25,1.25);
}

.center {
    text-align: center;
}

#inputid {
    height: 30px;
    width: 250px;
}

#textid {
    color: goldenrod;
}

