div {
    background-color: gray;
    box-shadow: 5px 5px green;
    border: 10px solid pink;
    transition: 3s;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    color: white;
    font-size: 25px;
}
#TranslateDiv:hover {
    transform: translate(100px, 50px);
    background-color: aqua;
    color: bisque;
}

#RotateDiv:hover {
    transform: rotate(360deg);
    background-color: blueviolet;
    color: azure;
}

#RotateDiv3D:hover {
    transform: rotate3d(50, 20, 10, 1800deg);
    background-color: burlywood;
}

#SkewDiv:hover {
    transform: skewX(20deg);
    background-color: thistle;
}

#ScaleDiv:hover {
    transform: scale(5,2);
    background-color: aqua;
}

#OpacityDiv:hover {
    transform: op;
}

.divclass {
    height: 100px;
    width: 200px;
    color: white;
    background-color: blueviolet;
}
#div_id {
    height: 100px;
    width: 200px;
    color: black;
    background-color: blanchedalmond;
}