<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            i {
                color: turquoise;
            }
        </style>
        <title>
            CDN
        </title>
    </head>
    <body>
        <i class="fa fa-list-ul"></i> <br>
        <div>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square"></i>List icons</li>
                <li><i class="fa-li fa fa-spinner fa-spin"></i>List icons</li>
                <li><i class="fa-li fa fa-square"></i>List icons</li>
            </ul>
        </div>
        
    </body>
</html>