<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <title>
            GRID LAYOUT
        </title>
    </head>
    <body>
        <div id="R1">
            <h1>Logo</h1>
        </div>
        <div id="R2">
            <h2>
                Navigation
            </h2>
        </div>
        <div id="R3">
            <h2>
                Header/Banner
            </h2>
        </div>
        <div id="R4">
            <div id="R4C1">
                <h2> Side Bar </h2>
            </div>
            <div id="R4C2">
                <h2> Body Area </h2>
            </div>
        </div>
        <div id="R5">
            <h2> Footer </h2>
        </div>
    </body>
</html>