<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/style2.css">
        <title>
            GRID2
        </title>
    </head>
    <body>
        <div id="r1">
            <span> Logo </span>
            <span>Logo</span>
        </div>
        <div id="r2">
            <h2>this is new font</h2>
        </div>
        <div id="r3">
            <h2>this is new font</h2>
        </div>
        <div id="r4">
            <div id="r4C1">
                <h2>this is new font</h2>
            </div>
            <div id="r4C2">
                <h2>this is new font</h2>
            </div>
            <div id="r4C3">
                <h2>this is new font</h2>
            </div>
        </div>
        <div id="r5">
            <h2>this is new font</h2>
        </div>
    </body>
</html>