<!DOCTYPE html>
<html>
    <head>
        <style>
            #video_bg_vd {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                
                z-index: -1;
                min-width: 100%;
                min-height: 100%;
            }
        </style>
        <title>VIDEO BG</title>
    </head>
    <body>
        <div>
            <p>Silver Oak University</p>
            <video id="video_bg_vd" src="../HTML/Videos/30317.mp4" controls autoplay loop></video>
        </div>

        <h2>Hello</h2>
        <h2>Hello</h2>
        <h2>Hello</h2>
        <h2>Hello</h2>
        <h2>Hello</h2>
    </body>
</html>