<!DOCTYPE html>
<html>
    <head>
        <title>TAGS</title>
    </head>
    <body bgcolor = "cyan">
        <hr>
        <h1 align="center">My Demo</h1>
        <hr>
        <p>H<sub>2</sub>O</p> 
        <p>a<sup>2</sup>b<sup>2</sup>c<sup>2</sup></p> 
        <strong>STRONG Tag</strong> <p>vs <br/><br/> <b>BOLD Tag</b></p> <br/>
        <ins>Important data here</ins> <br/><br/>
        <del>Unnecessary data deleted here</del> <br/><br/>
        <mark>Highlighted data here</mark>  <br/><br/>
        <em> Emphasized data </em>
    </body>
</html>