<!DOCTYPE html>
<html>
    <head>
        <Title>TABLE</Title>
    </head>
    <body>
        <table border="2px" cellspacing="5px" cellpadding="5px">
            <tr>
                <th>Name</th>
                <th>Enrollment No.</th>              
                <th>Branch</th>
                <th>Class</th>
            </tr>
            <tr>
                <td  rowspan="2">Khushi Patel</td>
                <td>210233044014</td>
                <td>CE</td>
                <td>5CE-C</td>
            </tr>
            <tr>
                <td>210233044016</td>
                <td>CE</td>
                <td>5CE-C</td>
            </tr>
            <tr>
                <td>Abhishek Rajput</td>
                <td>210233042056</td>
                <td>CE</td>
                <td>5CE-C</td>
            </tr>
        </table>
    </body>
</html>