<!DOCTYPE html>
<html>
    <head>
        <Title>TABLE</Title>
    </head>
    <body>
        <table border="2px" cellspacing="5px" cellpadding="5px">
            <tr>
                <th>Name</th>
                <th>Enrollment No.</th>              
                <th>Branch</th>
                <th>Class</th>
            </tr>
            <tr>
                <td  rowspan="2">Khushi Patel</td>
                <td>210233044014</td>
                <td>CE</td>
                <td>5CE-C</td>
            </tr>
            <tr>
                <td>Nisarg Patel</td>
                <td>210233044016</td>
                <td>CE</td>
                <td>5CE-C</td>
            </tr>
            <tr>
                <td>Abhishek Rajput</td>
                <td>210233042056</td>
                <td>CE</td>
                <td>5CE-C</td>
            </tr>
        </table>

        <hr>
        <h1>TASK</h1>
        <hr>
        
        <table border="1px" cellspacing="5px" cellpadding="5px">
            <tr align="center">
                <th> Student Name </th>
                <th> Enrollment No. </th>
                <th> Branch </th>
            </tr>
            <tr align="center">
                <td rowspan="2">Jay</td>
                <td>1</td>
                <td>CE</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td>IT</td>
            </tr>
            <tr align="center">
                <td rowspan="2"> Notes </td>
                <td rowspan="2" colspan="2"> Details</td>
            </tr>
        </table>
    </body>
</html>