<!DOCTYPE html>
<html>
    <head>
        <title>
            External CSS
        </title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <p>Hello</p>
        <div style="background-color: redpink;height: 100px; width: 200px; color: white; font-size: 25px;">
            Inline overrides Internal here
        </div> <hr>
        <div>Internal style using tag</div> <hr>
        <div>Internal style using tag</div> <hr>

        <div class="divclass"> Internal style using class name</div> <hr>
        <div class="divclass"> Internal style using class name</div> <hr>

        <div class="divclass" id="divid" style="background-color: palevioletred; height: 100px; width: 200px;">
            Internal style using Id name
        </div> <hr>
    </body>
</html>