<!DOCTYPE html>
<html>
    <head>
        <title>
            Internal/Inline CSS
        </title>
        <style type="text/css">
            p {
                color: blueviolet;
                font-weight: bold;
                font-size: 50px;
            }
            div {
                background-color: gray;
                border-radius: 20px solid pink;
                height: 100px;
                width: 200px;
                color: white;
                font-size: 25px;
            }
            .divclass {
                background-color: navy;
                height: 100px;
                width: 200px;
                color: white;
                font-size: 25px;
            }
            #divid {
                background-color: gray;
                height: 100px;
                width: 200px;
                color: white;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <p>Hello</p>
        <div style="background-color: red;height: 100px; width: 200px; color: white; font-size: 25px;">
            Inline overrides Internal here
        </div> <hr>
        <div>Internal style using tag</div> <hr>
        <div>Internal style using tag</div> <hr>

        <div class="divclass"> Internal style using class name</div> <hr>
        <div class="divclass"> Internal style using class name</div> <hr>

        <div class="divclass" id="divid" style="background-color: palevioletred; height: 100px; width: 200px;">
            Internal style using Id name
        </div> <hr>
    </body>
</html>